In [1]:
import pandas as pd
import numpy as np

In [4]:
data_A = {'id': ['1', '2', '3', '4', '5'],
          'Atributo_1': ['A', 'C', 'E', 'G', 'I'],
          'Atributo_2': ['B', 'D', 'F', 'H', 'J']}

In [2]:
data_B = {'id': ['1', '2', '6', '7', '8'],
          'Atributo_3': ['K', 'M', 'O', 'Q', 'S'],
          'Atributo_4': ['L', 'N', 'P', 'R', 'T']}

In [13]:
data_C = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'Atributo_3': [12, 13, 14, 15, 16, 17, 15, 12, 13, 23]}

In [32]:
data_D = {'id': ['1', '2', '7', '4', '10'],
          'Atributo_1': ['A', 'F', 'A', 'G', 'A'],
          'Atributo_5': ['B', 'T', 'Z', 'K', 'L']}

In [45]:
data_E = {'id': ['1', '2', '23', '14', '5', '8', '17'],
          'Atributo_1': ['A', 'A', 'A', 'G', 'G', 'B', 'D'],
          'Atributo_6': ['a', 'b', 'a', 'c', 'a', 'b', 'b']}

In [82]:
data_F = {'id': ['8', '9', '10', '11', '12'],
          'Atributo_1': ['K', 'L', 'M', 'N', 'O'],
          'Atributo_2': ['P', 'Q', 'R', 'S', 'T']}

In [83]:
data_G = {'id': ['8', '9', '10'],
          'Atributo_1': ['K', 'L', 'M'],
          'Atributo_2': ['P', 'Q', 'R']}

In [84]:
df_A = pd.DataFrame(data_A)
df_B = pd.DataFrame(data_B)
df_C = pd.DataFrame(data_C)
df_D = pd.DataFrame(data_D)
df_E = pd.DataFrame(data_E)
df_F = pd.DataFrame(data_F)
df_G = pd.DataFrame(data_G)

In [7]:
df_A

  id Atributo_1 Atributo_2
0  1          A          B
1  2          C          D
2  3          E          F
3  4          G          H
4  5          I          J

In [8]:
df_B

  id Atributo_3 Atributo_4
0  1          K          L
1  2          M          N
2  6          O          P
3  7          Q          R
4  8          S          T

In [15]:
df_C

   id  Atributo_3
0   1          12
1   2          13
2   3          14
3   4          15
4   5          16
5   7          17
6   8          15
7   9          12
8  10          13
9  11          23

In [20]:
df_D

   id Atributo_1 Atributo_5
0   1          A          B
1   9          C          T
2   7          E          Z
3   4          G          K
4  10          I          L

# Inner Join

In [10]:
pd.merge(left=df_A, right=df_B, on="id")

  id Atributo_1 Atributo_2 Atributo_3 Atributo_4
0  1          A          B          K          L
1  2          C          D          M          N

In [16]:
df_B.merge(right=df_C, on="id")

  id Atributo_3_x Atributo_4  Atributo_3_y
0  1            K          L            12
1  2            M          N            13
2  7            Q          R            17
3  8            S          T            15

In [17]:
df_B.merge(right=df_C, on="id", suffixes=('_B', '_C'))

  id Atributo_3_B Atributo_4  Atributo_3_C
0  1            K          L            12
1  2            M          N            13
2  7            Q          R            17
3  8            S          T            15

In [33]:
df_A

  id Atributo_1 Atributo_2
0  1          A          B
1  2          C          D
2  3          E          F
3  4          G          H
4  5          I          J

In [40]:
df_D

   id Atributo_1 Atributo_5
0   1          A          B
1   2          F          T
2   7          A          Z
3   4          G          K
4  10          A          L

In [36]:
df_A.merge(right=df_D, on=["id", "Atributo_1"])

  id Atributo_1 Atributo_2 Atributo_5
0  1          A          B          B
1  4          G          H          K

In [37]:
df_A.merge(right=df_D, on="id", suffixes=('_A', '_D'))

  id Atributo_1_A Atributo_2 Atributo_1_D Atributo_5
0  1            A          B            A          B
1  2            C          D            F          T
2  4            G          H            G          K

In [39]:
# Relacion 1 a N
df_A.merge(right=df_D, on="Atributo_1", suffixes=('_A', '_D'))

  id_A Atributo_1 Atributo_2 id_D Atributo_5
0    1          A          B    1          B
1    1          A          B    7          Z
2    1          A          B   10          L
3    4          G          H    4          K

In [41]:
# Puedo pedirle a Pandas qeu verifique
df_A.merge(right=df_D, on="Atributo_1", suffixes=('_A', '_D'), validate="one_to_many")

  id_A Atributo_1 Atributo_2 id_D Atributo_5
0    1          A          B    1          B
1    1          A          B    7          Z
2    1          A          B   10          L
3    4          G          H    4          K

In [42]:
df_A.merge(right=df_D, on="Atributo_1", suffixes=('_A', '_D'), validate="one_to_one")

MergeError: Merge keys are not unique in right dataset; not a one-to-one merge

In [48]:
df_D

   id Atributo_1 Atributo_5
0   1          A          B
1   2          F          T
2   7          A          Z
3   4          G          K
4  10          A          L

In [49]:
df_E

   id Atributo_1 Atributo_6
0   1          A          a
1   2          A          b
2  23          A          a
3  14          G          c
4   5          G          a
5   8          B          b
6  17          D          b

In [50]:
df_D.merge(right=df_E, on="id", suffixes=('_D', '_E'))

  id Atributo_1_D Atributo_5 Atributo_1_E Atributo_6
0  1            A          B            A          a
1  2            F          T            A          b

In [51]:
#Pero si usamos Atributo_1
# M a N
df_D.merge(right=df_E, on="Atributo_1", suffixes=('_D', '_E'))

   id_D Atributo_1 Atributo_5 id_E Atributo_6
0     1          A          B    1          a
1     1          A          B    2          b
2     1          A          B   23          a
3     7          A          Z    1          a
4     7          A          Z    2          b
5     7          A          Z   23          a
6    10          A          L    1          a
7    10          A          L    2          b
8    10          A          L   23          a
9     4          G          K   14          c
10    4          G          K    5          a

# Left Join

In [52]:
df_A

  id Atributo_1 Atributo_2
0  1          A          B
1  2          C          D
2  3          E          F
3  4          G          H
4  5          I          J

In [53]:
df_B

  id Atributo_3 Atributo_4
0  1          K          L
1  2          M          N
2  6          O          P
3  7          Q          R
4  8          S          T

In [55]:
df_A.merge(right=df_B, on="id")

  id Atributo_1 Atributo_2 Atributo_3 Atributo_4
0  1          A          B          K          L
1  2          C          D          M          N

In [56]:
df_A.merge(right=df_B, on="id", how="left")

  id Atributo_1 Atributo_2 Atributo_3 Atributo_4
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN

In [57]:
# Relacion 1 a N
df_A.merge(right=df_D, on="Atributo_1", suffixes=('_A', '_D'), how="left")

  id_A Atributo_1 Atributo_2 id_D Atributo_5
0    1          A          B    1          B
1    1          A          B    7          Z
2    1          A          B   10          L
3    2          C          D  NaN        NaN
4    3          E          F  NaN        NaN
5    4          G          H    4          K
6    5          I          J  NaN        NaN

## Right join

In [58]:
df_A.merge(right=df_B, on="id", how="right")

  id Atributo_1 Atributo_2 Atributo_3 Atributo_4
0  1          A          B          K          L
1  2          C          D          M          N
2  6        NaN        NaN          O          P
3  7        NaN        NaN          Q          R
4  8        NaN        NaN          S          T

## Outer join

In [59]:
df_A.merge(right=df_B, on="id", how="outer")

  id Atributo_1 Atributo_2 Atributo_3 Atributo_4
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN
5  6        NaN        NaN          O          P
6  7        NaN        NaN          Q          R
7  8        NaN        NaN          S          T

## Anti join

In [63]:
outer_join = df_A.merge(df_B, on="id", how='outer', indicator = True)
outer_join[~(outer_join._merge == 'both')].drop('_merge', axis=1)

  id Atributo_1 Atributo_2 Atributo_3 Atributo_4
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN
5  6        NaN        NaN          O          P
6  7        NaN        NaN          Q          R
7  8        NaN        NaN          S          T

# Concatenate

In [74]:
df_A

  id Atributo_1 Atributo_2
0  1          A          B
1  2          C          D
2  3          E          F
3  4          G          H
4  5          I          J

In [75]:
df_F

   id Atributo_1 Atributo_2
0   8          K          P
1   9          L          Q
2  10          M          R
3  11          N          S
4  12          O          T

In [76]:
pd.concat([df_A, df_F])

   id Atributo_1 Atributo_2
0   1          A          B
1   2          C          D
2   3          E          F
3   4          G          H
4   5          I          J
0   8          K          P
1   9          L          Q
2  10          M          R
3  11          N          S
4  12          O          T

In [79]:
pd.concat([df_A, df_F], axis=1)

  id Atributo_1 Atributo_2  id Atributo_1 Atributo_2
0  1          A          B   8          K          P
1  2          C          D   9          L          Q
2  3          E          F  10          M          R
3  4          G          H  11          N          S
4  5          I          J  12          O          T

In [ ]:
# Que pasa cuando no son de igual dimension

In [90]:
df_A

  id Atributo_1 Atributo_2
0  1          A          B
1  2          C          D
2  3          E          F
3  4          G          H
4  5          I          J

In [91]:
df_C

   id  Atributo_3
0   1          12
1   2          13
2   3          14
3   4          15
4   5          16
5   7          17
6   8          15
7   9          12
8  10          13
9  11          23

In [88]:
pd.concat([df_A, df_C], axis=0)

   id Atributo_1 Atributo_2  Atributo_3
0   1          A          B         NaN
1   2          C          D         NaN
2   3          E          F         NaN
3   4          G          H         NaN
4   5          I          J         NaN
0   1        NaN        NaN        12.0
1   2        NaN        NaN        13.0
2   3        NaN        NaN        14.0
3   4        NaN        NaN        15.0
4   5        NaN        NaN        16.0
5   7        NaN        NaN        17.0
6   8        NaN        NaN        15.0
7   9        NaN        NaN        12.0
8  10        NaN        NaN        13.0
9  11        NaN        NaN        23.0

In [93]:
pd.concat([df_A, df_C], axis=0).reset_index(drop=True)

    id Atributo_1 Atributo_2  Atributo_3
0    1          A          B         NaN
1    2          C          D         NaN
2    3          E          F         NaN
3    4          G          H         NaN
4    5          I          J         NaN
5    1        NaN        NaN        12.0
6    2        NaN        NaN        13.0
7    3        NaN        NaN        14.0
8    4        NaN        NaN        15.0
9    5        NaN        NaN        16.0
10   7        NaN        NaN        17.0
11   8        NaN        NaN        15.0
12   9        NaN        NaN        12.0
13  10        NaN        NaN        13.0
14  11        NaN        NaN        23.0

In [89]:
pd.concat([df_A, df_C], axis=1)

    id Atributo_1 Atributo_2  id  Atributo_3
0    1          A          B   1          12
1    2          C          D   2          13
2    3          E          F   3          14
3    4          G          H   4          15
4    5          I          J   5          16
5  NaN        NaN        NaN   7          17
6  NaN        NaN        NaN   8          15
7  NaN        NaN        NaN   9          12
8  NaN        NaN        NaN  10          13
9  NaN        NaN        NaN  11          23