# Fuentes de Datos

### Bibliotecas necesarias

In [2]:
import pandas as pd
import numpy as np
import json

!pip install pyarrow
!pip install fastparquet

### CSV

In [4]:
csvDF1 = pd.read_csv('IrisData/iris.data.csv', header=None)
csvDF1.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [5]:
csvDF2 = csvDF1.rename(columns={0: 'sepalLength', 1: 'sepalWidth', 2: 'petalLength', 3: 'petalWidth', 4: 'class'})
csvDF2.head()

   sepalLength  sepalWidth  petalLength  petalWidth        class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [24]:
csvDF3 = pd.read_csv('Samsung/Samson.csv')
csvDF3.head()

         Date    Open    High     Low   Close    Adj Close    Volume
0  2000-01-04  6000.0  6110.0  5660.0  6110.0  4623.467773  74195000
1  2000-01-05  5800.0  6060.0  5520.0  5580.0  4222.414063  74680000
2  2000-01-06  5750.0  5780.0  5580.0  5620.0  4252.682129  54390000
3  2000-01-07  5560.0  5670.0  5360.0  5540.0  4192.147949  40305000
4  2000-01-10  5600.0  5770.0  5580.0  5770.0  4366.187012  46880000

### TXT

In [42]:
txtDF1 = pd.read_csv("Samsung/Samson.txt", sep=" ", header=0)
txtDF1.head()

         Date    Open    High     Low   Close     AdjClose    Volume
0  2000-01-04  6000.0  6110.0  5660.0  6110.0  4623.467773  74195000
1  2000-01-05  5800.0  6060.0  5520.0  5580.0  4222.414063  74680000
2  2000-01-06  5750.0  5780.0  5580.0  5620.0  4252.682129  54390000
3  2000-01-07  5560.0  5670.0  5360.0  5540.0  4192.147949  40305000
4  2000-01-10  5600.0  5770.0  5580.0  5770.0  4366.187012  46880000

### parquet

In [11]:
parquetDF1 = pd.read_parquet('Samsung/Samson.parquet')
parquetDF1.head()

         Date    Open    High     Low   Close    Adj Close    Volume
0  2000-01-04  6000.0  6110.0  5660.0  6110.0  4623.467773  74195000
1  2000-01-05  5800.0  6060.0  5520.0  5580.0  4222.414063  74680000
2  2000-01-06  5750.0  5780.0  5580.0  5620.0  4252.682129  54390000
3  2000-01-07  5560.0  5670.0  5360.0  5540.0  4192.147949  40305000
4  2000-01-10  5600.0  5770.0  5580.0  5770.0  4366.187012  46880000

### json

In [13]:
# Opening JSON file
f = open('Samson/Samson.json')

In [15]:
# returns JSON object as 
# a dictionary
json_data = json.load(f)

In [18]:
jsonDF1 = pd.read_json('Samsung/Samson.json')
jsonDF1.head()

        Date  Open  High   Low  Close    Adj Close    Volume
0 2000-01-04  6000  6110  5660   6110  4623.467773  74195000
1 2000-01-05  5800  6060  5520   5580  4222.414063  74680000
2 2000-01-06  5750  5780  5580   5620  4252.682129  54390000
3 2000-01-07  5560  5670  5360   5540  4192.147949  40305000
4 2000-01-10  5600  5770  5580   5770  4366.187012  46880000

### pickle

In [13]:
pickleDF1 = pd.read_pickle('Samson/Samson.pickle')
pickleDF1.head()

        Date  Open  High   Low  Close    Adj Close    Volume
0 2000-01-04  6000  6110  5660   6110  4623.467773  74195000
1 2000-01-05  5800  6060  5520   5580  4222.414063  74680000
2 2000-01-06  5750  5780  5580   5620  4252.682129  54390000
3 2000-01-07  5560  5670  5360   5540  4192.147949  40305000
4 2000-01-10  5600  5770  5580   5770  4366.187012  46880000

### consulta SQL con pandas

In [15]:
pickleDF1.query('Open == 5600 and Close > 5000 or Volume < 46880000').head()

         Date  Open  High   Low  Close    Adj Close    Volume
3  2000-01-07  5560  5670  5360   5540  4192.147949  40305000
4  2000-01-10  5600  5770  5580   5770  4366.187012  46880000
6  2000-01-12  5610  5740  5600   5720  4328.352051  29220000
7  2000-01-13  5600  5740  5560   5710  4320.786133  41190000
10 2000-01-18  6160  6160  5980   6100  4615.900879  45260000