In [2]:
import pandas as pd
import numpy as np

In [2]:
persona_1 = ["Clotilde", "Acosta", "3 octubre de 1940", "Mar del Plata", "Actriz"]
persona_2 = ["Rosario", "Bléfari", "24/12/65", "MDP", "Cantante"]
persona_3 = ["Norberto", "Carredegoas", "1936-04-12", "San Antonio Oeste"]
persona_4 = ["Bárbara", "Torres", "11-04-1973", "M del plata", "Actuación"]
persona_5 = ["Eugenio", "Weinbaum", "17/08/1961", "MDQ", "Conductor"]

personajes = [persona_1, persona_2, persona_3, persona_4, persona_5]

In [3]:
df_personas = pd.DataFrame(personajes, columns = ['Nombre', 'Apellido', 'Fecha Nacimiento', 'Ciudad', 'Profesion'])

# Usando .loc o .iloc

In [4]:
df_personas

     Nombre     Apellido   Fecha Nacimiento             Ciudad  Profesion
0  Clotilde       Acosta  3 octubre de 1940      Mar del Plata     Actriz
1   Rosario      Bléfari           24/12/65                MDP   Cantante
2  Norberto  Carredegoas         1936-04-12  San Antonio Oeste       None
3   Bárbara       Torres         11-04-1973        M del plata  Actuación
4   Eugenio     Weinbaum         17/08/1961                MDQ  Conductor

In [6]:
df_personas.loc[3, "Ciudad"]

'M del plata'

In [5]:
df_personas.loc[1, "Ciudad"] = "Mar del Plata"

In [7]:
df_personas

     Nombre     Apellido   Fecha Nacimiento             Ciudad  Profesion
0  Clotilde       Acosta  3 octubre de 1940      Mar del Plata     Actriz
1   Rosario      Bléfari           24/12/65      Mar del Plata   Cantante
2  Norberto  Carredegoas         1936-04-12  San Antonio Oeste       None
3   Bárbara       Torres         11-04-1973        M del plata  Actuación
4   Eugenio     Weinbaum         17/08/1961                MDQ  Conductor

In [60]:
df_personas.iloc[3, 3]

'M del plata'

In [19]:
# Poco recomendado
df_personas.iloc[3, 3] = "Mar del Plata"

In [20]:
df_personas

     Nombre     Apellido   Fecha Nacimiento             Ciudad  Profesion
0  Clotilde       Acosta  3 octubre de 1940      Mar del Plata     Actriz
1   Rosario      Bléfari           24/12/65      Mar del Plata   Cantante
2  Norberto  Carredegoas         1936-04-12  San Antonio Oeste       None
3   Bárbara       Torres         11-04-1973      Mar del Plata  Actuación
4   Eugenio     Weinbaum         17/08/1961                MDQ  Conductor

## Las primeras herramientas…

### .head() or tail()

In [9]:
df_salaries = pd.read_csv("./Salaries.csv", low_memory=False)

In [10]:
df_salaries.head(20)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.0,8601.0,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.9,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.0,51322.5,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.0,0.0,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.9,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.0,87082.62,110804.3,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.0,0.0,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.0,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.3,37424.11,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.2,13957.65,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN
16,17,AMY HART,DEPARTMENT HEAD V,268604.57,0.0,16115.86,NaN,284720.43,284720.43,2011,NaN,San Francisco,NaN
17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257510.59,880.16,16159.5,NaN,274550.25,274550.25,2011,NaN,San Francisco,NaN

### .shape()

In [11]:
df_salaries.shape

(148654, 13)

### .info()

In [12]:
df_salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [13]:
df_salaries.set_index("Id").info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148654 entries, 1 to 148654
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   EmployeeName      148654 non-null  object
 1   JobTitle          148654 non-null  object
 2   BasePay           148049 non-null  object
 3   OvertimePay       148654 non-null  object
 4   OtherPay          148654 non-null  object
 5   Benefits          112495 non-null  object
 6   TotalPay          148654 non-null  float64
 7   TotalPayBenefits  148654 non-null  float64
 8   Year              148654 non-null  int64
 9   Notes             0 non-null       float64
 10  Agency            148654 non-null  object
 11  Status            38119 non-null   object
dtypes: float64(3), int64(1), object(8)
memory usage: 14.7+ MB

In [14]:
df_salaries.set_index("EmployeeName").info()

<class 'pandas.core.frame.DataFrame'>
Index: 148654 entries, NATHANIEL FORD to Joe Lopez
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   JobTitle          148654 non-null  object
 2   BasePay           148049 non-null  object
 3   OvertimePay       148654 non-null  object
 4   OtherPay          148654 non-null  object
 5   Benefits          112495 non-null  object
 6   TotalPay          148654 non-null  float64
 7   TotalPayBenefits  148654 non-null  float64
 8   Year              148654 non-null  int64
 9   Notes             0 non-null       float64
 10  Agency            148654 non-null  object
 11  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(7)
memory usage: 14.7+ MB

### .dtypes

In [15]:
df_salaries.dtypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay              object
OvertimePay          object
OtherPay             object
Benefits             object
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status               object
dtype: object

### .describe()

In [16]:
df_salaries.describe()

                  Id       TotalPay  TotalPayBenefits           Year  Notes
count  148654.000000  148654.000000     148654.000000  148654.000000    0.0
mean    74327.500000   74768.321972      93692.554811    2012.522643    NaN
std     42912.857795   50517.005274      62793.533483       1.117538    NaN
min         1.000000    -618.130000       -618.130000    2011.000000    NaN
25%     37164.250000   36168.995000      44065.650000    2012.000000    NaN
50%     74327.500000   71426.610000      92404.090000    2013.000000    NaN
75%    111490.750000  105839.135000     132876.450000    2014.000000    NaN
max    148654.000000  567595.430000     567595.430000    2014.000000    NaN

In [17]:
#Es un dataframe
df_salaries.describe().loc["count"]

Id                  148654.0
TotalPay            148654.0
TotalPayBenefits    148654.0
Year                148654.0
Notes                    0.0
Name: count, dtype: float64

## Slicing

In [18]:
df_population = pd.read_csv("./countries_population.csv")

In [20]:
df_population.iloc[:10, 0:8]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0
5,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0
6,Andorra,AND,"Population, total",SP.POP.TOTL,13410.0,14378.0,15379.0,16407.0
7,Arab World,ARB,"Population, total",SP.POP.TOTL,92197715.0,94724540.0,97334438.0,100034191.0
8,United Arab Emirates,ARE,"Population, total",SP.POP.TOTL,92417.0,100801.0,112112.0,125130.0
9,Argentina,ARG,"Population, total",SP.POP.TOTL,20481781.0,20817270.0,21153042.0,21488916.0

In [22]:
# Funciona con indices negativos
df_population.iloc[-10:-1, 0:8]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963
256,Virgin Islands (U.S.),VIR,"Population, total",SP.POP.TOTL,3.250000e+04,3.430000e+04,3.500000e+04,3.980000e+04
257,Vietnam,VNM,"Population, total",SP.POP.TOTL,3.267005e+07,3.366611e+07,3.468341e+07,3.572121e+07
258,Vanuatu,VUT,"Population, total",SP.POP.TOTL,6.368900e+04,6.570000e+04,6.779300e+04,6.994400e+04
259,World,WLD,"Population, total",SP.POP.TOTL,3.032156e+09,3.071596e+09,3.124561e+09,3.189656e+09
260,Samoa,WSM,"Population, total",SP.POP.TOTL,1.086270e+05,1.121120e+05,1.157680e+05,1.195520e+05
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,9.470000e+05,9.660000e+05,9.940000e+05,1.022000e+06
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5.315351e+06,5.393034e+06,5.473671e+06,5.556767e+06
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,1.709984e+07,1.752453e+07,1.796573e+07,1.842316e+07
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3.070780e+06,3.164330e+06,3.260645e+06,3.360099e+06

In [26]:
df_population_with_ct_index = df_population.set_index("Country Code")

In [24]:
df_population_with_ct_index.loc["ARB":"ARM", "2010":"2013"]

                     2010         2011         2012         2013
Country Code
ARB           354890097.0  363156846.0  371437642.0  379696477.0
ARE             8549998.0    8946778.0    9141598.0    9197908.0
ARG            40788453.0   41261490.0   41733271.0   42202935.0
ARM             2877314.0    2876536.0    2884239.0    2897593.0

## Mutabilidad

In [29]:
persona_1 = ["Clotilde", "Acosta", "3 octubre de 1940", "Mar del Plata", "Actriz"]
persona_2 = ["Rosario", "Bléfari", "24/12/65", "MDP", "Cantante"]
persona_3 = ["Norberto", "Carredegoas", "1936-04-12", "San Antonio Oeste"]
persona_4 = ["Bárbara", "Torres", "11-04-1973", "M del plata", "Actuación"]
persona_5 = ["Eugenio", "Weinbaum", "17/08/1961", "MDQ", "Conductor"]

personajes = [persona_1, persona_2, persona_3, persona_4, persona_5]

df_personas = pd.DataFrame(personajes, columns = ['Nombre', 'Apellido', 'Fecha Nacimiento', 'Ciudad', 'Profesion'])

In [30]:
df_personas

     Nombre     Apellido   Fecha Nacimiento             Ciudad  Profesion
0  Clotilde       Acosta  3 octubre de 1940      Mar del Plata     Actriz
1   Rosario      Bléfari           24/12/65                MDP   Cantante
2  Norberto  Carredegoas         1936-04-12  San Antonio Oeste       None
3   Bárbara       Torres         11-04-1973        M del plata  Actuación
4   Eugenio     Weinbaum         17/08/1961                MDQ  Conductor

In [32]:
df_sub = df_personas.loc[0:2, "Nombre":"Apellido"]

In [34]:
df_sub.loc[0, "Nombre"] = "Laura"

In [35]:
df_sub

     Nombre     Apellido
0     Laura       Acosta
1   Rosario      Bléfari
2  Norberto  Carredegoas

In [36]:
df_personas

     Nombre     Apellido   Fecha Nacimiento             Ciudad  Profesion
0     Laura       Acosta  3 octubre de 1940      Mar del Plata     Actriz
1   Rosario      Bléfari           24/12/65                MDP   Cantante
2  Norberto  Carredegoas         1936-04-12  San Antonio Oeste       None
3   Bárbara       Torres         11-04-1973        M del plata  Actuación
4   Eugenio     Weinbaum         17/08/1961                MDQ  Conductor

In [37]:
persona_1 = ["Clotilde", "Acosta", "3 octubre de 1940", "Mar del Plata", "Actriz"]
persona_2 = ["Rosario", "Bléfari", "24/12/65", "MDP", "Cantante"]
persona_3 = ["Norberto", "Carredegoas", "1936-04-12", "San Antonio Oeste"]
persona_4 = ["Bárbara", "Torres", "11-04-1973", "M del plata", "Actuación"]
persona_5 = ["Eugenio", "Weinbaum", "17/08/1961", "MDQ", "Conductor"]

personajes = [persona_1, persona_2, persona_3, persona_4, persona_5]

df_personas = pd.DataFrame(personajes, columns = ['Nombre', 'Apellido', 'Fecha Nacimiento', 'Ciudad', 'Profesion'])

In [38]:
df_sub = df_personas.loc[0:2, "Nombre":"Apellido"].copy()

In [39]:
df_sub.loc[0, "Nombre"] = "Laura"

In [40]:
df_sub

     Nombre     Apellido
0     Laura       Acosta
1   Rosario      Bléfari
2  Norberto  Carredegoas

In [41]:
df_personas

     Nombre     Apellido   Fecha Nacimiento             Ciudad  Profesion
0  Clotilde       Acosta  3 octubre de 1940      Mar del Plata     Actriz
1   Rosario      Bléfari           24/12/65                MDP   Cantante
2  Norberto  Carredegoas         1936-04-12  San Antonio Oeste       None
3   Bárbara       Torres         11-04-1973        M del plata  Actuación
4   Eugenio     Weinbaum         17/08/1961                MDQ  Conductor

## Slicing Condicionales

In [42]:
condition = df_population["Country Code"] == "ARG"
condition

0      False
1      False
2      False
3      False
4      False
       ...
261    False
262    False
263    False
264    False
265    False
Name: Country Code, Length: 266, dtype: bool

In [43]:
df_population[condition]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
9,Argentina,ARG,"Population, total",SP.POP.TOTL,20481781.0,20817270.0,21153042.0,21488916.0,21824427.0,22159644.0,...,42202935.0,42669500.0,43131966.0,43590368.0,44044811.0,44494502.0,44938712.0,45376763.0,45808747.0,NaN

In [44]:
df_population[(df_population["1960"] < 8000) & (df_population["1961"] < 8000)]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
147,St. Martin (French part),MAF,"Population, total",SP.POP.TOTL,3898.0,3996.0,4078.0,4179.0,4302.0,4471.0,...,36458.0,36018.0,35865.0,36061.0,36569.0,37264.0,38002.0,38659.0,39239.0,NaN
179,Nauru,NRU,"Population, total",SP.POP.TOTL,4377.0,4627.0,4942.0,5270.0,5590.0,5859.0,...,10208.0,10289.0,10374.0,10474.0,10577.0,10678.0,10764.0,10834.0,10873.0,NaN
225,Sint Maarten (Dutch part),SXM,"Population, total",SP.POP.TOTL,2833.0,3077.0,3367.0,3703.0,4063.0,4460.0,...,36607.0,37685.0,38825.0,39969.0,40574.0,40895.0,41608.0,42310.0,42846.0,NaN
228,Turks and Caicos Islands,TCA,"Population, total",SP.POP.TOTL,5825.0,5867.0,5884.0,5870.0,5851.0,5814.0,...,34733.0,35371.0,35979.0,36558.0,37116.0,37667.0,38194.0,38718.0,39226.0,NaN
245,Tuvalu,TUV,"Population, total",SP.POP.TOTL,5321.0,5330.0,5340.0,5341.0,5354.0,5388.0,...,10849.0,10973.0,11099.0,11232.0,11365.0,11505.0,11655.0,11792.0,11925.0,NaN

In [137]:
df_population[(df_population["1960"] < 8000) | (df_population["1961"] < 8000)]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
52,Cayman Islands,CYM,"Population, total",SP.POP.TOTL,7870.0,8024.0,8141.0,8219.0,8299.0,8370.0,...,59933.0,60848.0,61721.0,62564.0,63382.0,64172.0,64948.0,65720.0,66498.0,NaN
147,St. Martin (French part),MAF,"Population, total",SP.POP.TOTL,3898.0,3996.0,4078.0,4179.0,4302.0,4471.0,...,36458.0,36018.0,35865.0,36061.0,36569.0,37264.0,38002.0,38659.0,39239.0,NaN
179,Nauru,NRU,"Population, total",SP.POP.TOTL,4377.0,4627.0,4942.0,5270.0,5590.0,5859.0,...,10208.0,10289.0,10374.0,10474.0,10577.0,10678.0,10764.0,10834.0,10873.0,NaN
225,Sint Maarten (Dutch part),SXM,"Population, total",SP.POP.TOTL,2833.0,3077.0,3367.0,3703.0,4063.0,4460.0,...,36607.0,37685.0,38825.0,39969.0,40574.0,40895.0,41608.0,42310.0,42846.0,NaN
228,Turks and Caicos Islands,TCA,"Population, total",SP.POP.TOTL,5825.0,5867.0,5884.0,5870.0,5851.0,5814.0,...,34733.0,35371.0,35979.0,36558.0,37116.0,37667.0,38194.0,38718.0,39226.0,NaN
245,Tuvalu,TUV,"Population, total",SP.POP.TOTL,5321.0,5330.0,5340.0,5341.0,5354.0,5388.0,...,10849.0,10973.0,11099.0,11232.0,11365.0,11505.0,11655.0,11792.0,11925.0,NaN

In [45]:
df_population[((df_population["1960"] < 8000) | (df_population["1961"] < 8000)) & 
              (df_population["Country Code"] != "NRU")]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
52,Cayman Islands,CYM,"Population, total",SP.POP.TOTL,7870.0,8024.0,8141.0,8219.0,8299.0,8370.0,...,59933.0,60848.0,61721.0,62564.0,63382.0,64172.0,64948.0,65720.0,66498.0,NaN
147,St. Martin (French part),MAF,"Population, total",SP.POP.TOTL,3898.0,3996.0,4078.0,4179.0,4302.0,4471.0,...,36458.0,36018.0,35865.0,36061.0,36569.0,37264.0,38002.0,38659.0,39239.0,NaN
225,Sint Maarten (Dutch part),SXM,"Population, total",SP.POP.TOTL,2833.0,3077.0,3367.0,3703.0,4063.0,4460.0,...,36607.0,37685.0,38825.0,39969.0,40574.0,40895.0,41608.0,42310.0,42846.0,NaN
228,Turks and Caicos Islands,TCA,"Population, total",SP.POP.TOTL,5825.0,5867.0,5884.0,5870.0,5851.0,5814.0,...,34733.0,35371.0,35979.0,36558.0,37116.0,37667.0,38194.0,38718.0,39226.0,NaN
245,Tuvalu,TUV,"Population, total",SP.POP.TOTL,5321.0,5330.0,5340.0,5341.0,5354.0,5388.0,...,10849.0,10973.0,11099.0,11232.0,11365.0,11505.0,11655.0,11792.0,11925.0,NaN

In [46]:
df_population[(df_population["1960"] < 8000) | (df_population["1961"] < 8000) & 
              (df_population["Country Code"] == "ARG")]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
52,Cayman Islands,CYM,"Population, total",SP.POP.TOTL,7870.0,8024.0,8141.0,8219.0,8299.0,8370.0,...,59933.0,60848.0,61721.0,62564.0,63382.0,64172.0,64948.0,65720.0,66498.0,NaN
147,St. Martin (French part),MAF,"Population, total",SP.POP.TOTL,3898.0,3996.0,4078.0,4179.0,4302.0,4471.0,...,36458.0,36018.0,35865.0,36061.0,36569.0,37264.0,38002.0,38659.0,39239.0,NaN
179,Nauru,NRU,"Population, total",SP.POP.TOTL,4377.0,4627.0,4942.0,5270.0,5590.0,5859.0,...,10208.0,10289.0,10374.0,10474.0,10577.0,10678.0,10764.0,10834.0,10873.0,NaN
225,Sint Maarten (Dutch part),SXM,"Population, total",SP.POP.TOTL,2833.0,3077.0,3367.0,3703.0,4063.0,4460.0,...,36607.0,37685.0,38825.0,39969.0,40574.0,40895.0,41608.0,42310.0,42846.0,NaN
228,Turks and Caicos Islands,TCA,"Population, total",SP.POP.TOTL,5825.0,5867.0,5884.0,5870.0,5851.0,5814.0,...,34733.0,35371.0,35979.0,36558.0,37116.0,37667.0,38194.0,38718.0,39226.0,NaN
245,Tuvalu,TUV,"Population, total",SP.POP.TOTL,5321.0,5330.0,5340.0,5341.0,5354.0,5388.0,...,10849.0,10973.0,11099.0,11232.0,11365.0,11505.0,11655.0,11792.0,11925.0,NaN

In [105]:
df_population[(df_population["1960"] == np.max(df_population["1960"]))]
#Equivalente"
df_population[(df_population["1960"] == df_population["1960"].max())]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
259,World,WLD,"Population, total",SP.POP.TOTL,3.032156e+09,3.071596e+09,3.124561e+09,3.189656e+09,3.255146e+09,3.322047e+09,...,7.175500e+09,7.261847e+09,7.347679e+09,7.433651e+09,7.519371e+09,7.602716e+09,7.683806e+09,7.763933e+09,7.836631e+09,NaN

In [121]:
df_population[(df_population["1960"] > np.nanquantile(df_population["1960"], 0.75))]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,1.308368e+08,1.341598e+08,1.376146e+08,1.412020e+08,1.449202e+08,1.487700e+08,...,5.626016e+08,5.780754e+08,5.938718e+08,6.099789e+08,6.263929e+08,6.430901e+08,6.600463e+08,6.772433e+08,6.946651e+08,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,9.639642e+07,9.840722e+07,1.005070e+08,1.026913e+08,1.049535e+08,1.072899e+08,...,3.804379e+08,3.908830e+08,4.015867e+08,4.125513e+08,4.237699e+08,4.352294e+08,4.469116e+08,4.588035e+08,4.708989e+08,NaN
7,Arab World,ARB,"Population, total",SP.POP.TOTL,9.219772e+07,9.472454e+07,9.733444e+07,1.000342e+08,1.028328e+08,1.057364e+08,...,3.796965e+08,3.878998e+08,3.960283e+08,4.040429e+08,4.119428e+08,4.198520e+08,4.278703e+08,4.360807e+08,4.445178e+08,NaN
20,Bangladesh,BGD,"Population, total",SP.POP.TOTL,4.801350e+07,4.936283e+07,5.075215e+07,5.220201e+07,5.374172e+07,5.538511e+07,...,1.527614e+08,1.545174e+08,1.562563e+08,1.579772e+08,1.596854e+08,1.613767e+08,1.630462e+08,1.646894e+08,1.663035e+08,NaN
29,Brazil,BRA,"Population, total",SP.POP.TOTL,7.217924e+07,7.431134e+07,7.651433e+07,7.877265e+07,8.106457e+07,8.337353e+07,...,2.010359e+08,2.027637e+08,2.044718e+08,2.061631e+08,2.078338e+08,2.094693e+08,2.110495e+08,2.125594e+08,2.139934e+08,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,Ukraine,UKR,"Population, total",SP.POP.TOTL,4.266465e+07,4.320635e+07,4.375223e+07,4.428861e+07,4.479696e+07,4.526455e+07,...,4.548965e+07,4.527216e+07,4.515404e+07,4.500467e+07,4.483114e+07,4.462252e+07,4.438620e+07,4.413205e+07,4.381458e+07,NaN
249,Upper middle income,UMC,"Population, total",SP.POP.TOTL,1.115221e+09,1.118631e+09,1.134490e+09,1.161693e+09,1.188526e+09,1.216291e+09,...,2.374694e+09,2.394063e+09,2.412687e+09,2.431146e+09,2.449903e+09,2.466337e+09,2.480708e+09,2.492597e+09,2.501428e+09,NaN
251,United States,USA,"Population, total",SP.POP.TOTL,1.806710e+08,1.836910e+08,1.865380e+08,1.892420e+08,1.918890e+08,1.943030e+08,...,3.160599e+08,3.183863e+08,3.207390e+08,3.230718e+08,3.251221e+08,3.268382e+08,3.283300e+08,3.315011e+08,3.318937e+08,NaN
257,Vietnam,VNM,"Population, total",SP.POP.TOTL,3.267005e+07,3.366611e+07,3.468341e+07,3.572121e+07,3.678000e+07,3.785895e+07,...,9.075259e+07,9.171385e+07,9.267708e+07,9.364044e+07,9.460064e+07,9.554596e+07,9.646211e+07,9.733858e+07,9.816883e+07,NaN
259,World,WLD,"Population, total",SP.POP.TOTL,3.032156e+09,3.071596e+09,3.124561e+09,3.189656e+09,3.255146e+09,3.322047e+09,...,7.175500e+09,7.261847e+09,7.347679e+09,7.433651e+09,7.519371e+09,7.602716e+09,7.683806e+09,7.763933e+09,7.836631e+09,NaN

# Valores faltantes

In [147]:
#Ojo
print(None == None)
print(np.nan == np.nan)
print(pd.NA == pd.NA)

# R en esto es mucho mejor

True
False
<NA>

In [48]:
array = np.array([[0, 1, 2, 3, 4, 5],
              [0, 1, 2, pd.NA, 5, 6],
              [0, 1, 2, None, np.nan, 6]]).T
df_con_Nan = pd.DataFrame(array)

In [49]:
df_con_Nan

   0     1     2
0  0     0     0
1  1     1     1
2  2     2     2
3  3  <NA>  None
4  4     5   NaN
5  5     6     6

In [50]:
df_con_Nan.notna()

      0      1      2
0  True   True   True
1  True   True   True
2  True   True   True
3  True  False  False
4  True   True  False
5  True   True   True

In [51]:
df_con_Nan.isna()

       0      1      2
0  False  False  False
1  False  False  False
2  False  False  False
3  False   True   True
4  False  False   True
5  False  False  False

In [176]:
df_con_Nan.dropna()

   0  1  2
0  0  0  0
1  1  1  1
2  2  2  2
5  5  6  6

In [53]:
df_con_Nan.dropna(axis="columns")

   0
0  0
1  1
2  2
3  3
4  4
5  5

In [179]:
df_con_Nan.dropna(thresh=2)

   0  1    2
0  0  0    0
1  1  1    1
2  2  2    2
4  4  5  NaN
5  5  6    6

In [181]:
df_con_Nan.dropna(subset=[1])

   0  1    2
0  0  0    0
1  1  1    1
2  2  2    2
4  4  5  NaN
5  5  6    6

### Slicing

In [54]:
df_con_Nan[df_con_Nan[2].isna()]

   0     1     2
3  3  <NA>  None
4  4     5   NaN

In [55]:
df_con_Nan[df_con_Nan[2].notna()]

   0  1  2
0  0  0  0
1  1  1  1
2  2  2  2
5  5  6  6

In [56]:
df_con_Nan[(df_con_Nan[2].isna()) & (df_con_Nan[0] > 3)]

   0  1    2
4  4  5  NaN

In [59]:
df_con_nan_2 = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, np.nan],
                   [np.nan, 3, np.nan, 4]],
                  columns=list("ABCD"))

In [60]:
df_con_nan_2

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [61]:
df_con_nan_2.fillna(0)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

In [62]:
df_con_nan_2.fillna("a")

     A    B  C    D
0    a  2.0  a  0.0
1  3.0  4.0  a  1.0
2    a    a  a    a
3    a  3.0  a  4.0

In [194]:
df_con_nan_2.fillna(method="ffill")

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  3.0  4.0 NaN  1.0
3  3.0  3.0 NaN  4.0

In [203]:
values = {"D": np.mean(df_con_nan_2["D"])}
df_con_nan_2.fillna(value=values)

     A    B   C         D
0  NaN  2.0 NaN  0.000000
1  3.0  4.0 NaN  1.000000
2  NaN  NaN NaN  1.666667
3  NaN  3.0 NaN  4.000000

## .replace()

In [3]:
persona_1 = ["Clotilde", "Acosta", "3 octubre de 1940", "Mar del Plata", "Actriz"]
persona_2 = ["Rosario", "Bléfari", "24/12/65", "MDQ", "Cantante"]
persona_3 = ["Norberto", "Carredegoas", "1936-04-12", "San Antonio Oeste"]
persona_4 = ["Bárbara", "Torres", "11-04-1973", "M del plata", "Actuación"]
persona_5 = ["Eugenio", "Weinbaum", "17/08/1961", "MDQ", "Conductor"]

personajes = [persona_1, persona_2, persona_3, persona_4, persona_5]

df_personas = pd.DataFrame(personajes, columns = ['Nombre', 'Apellido', 'Fecha Nacimiento', 'Ciudad', 'Profesion'])

In [5]:
df_personas

     Nombre     Apellido   Fecha Nacimiento             Ciudad  Profesion
0  Clotilde       Acosta  3 octubre de 1940      Mar del Plata     Actriz
1   Rosario      Bléfari           24/12/65                MDQ   Cantante
2  Norberto  Carredegoas         1936-04-12  San Antonio Oeste       None
3   Bárbara       Torres         11-04-1973        M del plata  Actuación
4   Eugenio     Weinbaum         17/08/1961                MDQ  Conductor

In [6]:
df_personas.replace("MDQ", "Mar del Plata")

     Nombre     Apellido   Fecha Nacimiento             Ciudad  Profesion
0  Clotilde       Acosta  3 octubre de 1940      Mar del Plata     Actriz
1   Rosario      Bléfari           24/12/65      Mar del Plata   Cantante
2  Norberto  Carredegoas         1936-04-12  San Antonio Oeste       None
3   Bárbara       Torres         11-04-1973        M del plata  Actuación
4   Eugenio     Weinbaum         17/08/1961      Mar del Plata  Conductor

In [7]:
# No lo reemplaza, genera un nuevo dataframe con el reemplazo (esto es común en los metodos)
df_personas

     Nombre     Apellido   Fecha Nacimiento             Ciudad  Profesion
0  Clotilde       Acosta  3 octubre de 1940      Mar del Plata     Actriz
1   Rosario      Bléfari           24/12/65                MDQ   Cantante
2  Norberto  Carredegoas         1936-04-12  San Antonio Oeste       None
3   Bárbara       Torres         11-04-1973        M del plata  Actuación
4   Eugenio     Weinbaum         17/08/1961                MDQ  Conductor

In [10]:
#En cambio si agregamos el argumento opcional inplace=True, lo hace sobre el propio dataframe, usar con cuidado!
df_personas.replace("3 octubre de 1940", "03/10/1940", inplace=True)

In [11]:
df_personas

     Nombre     Apellido Fecha Nacimiento             Ciudad  Profesion
0  Clotilde       Acosta       03/10/1940      Mar del Plata     Actriz
1   Rosario      Bléfari         24/12/65                MDQ   Cantante
2  Norberto  Carredegoas       1936-04-12  San Antonio Oeste       None
3   Bárbara       Torres       11-04-1973        M del plata  Actuación
4   Eugenio     Weinbaum       17/08/1961                MDQ  Conductor

In [8]:
#Usando REGEX
df_personas.replace(to_replace=r'[M][D][^\s]*', value="Mar del Plata", regex=True)

     Nombre     Apellido   Fecha Nacimiento             Ciudad  Profesion
0  Clotilde       Acosta  3 octubre de 1940      Mar del Plata     Actriz
1   Rosario      Bléfari           24/12/65      Mar del Plata   Cantante
2  Norberto  Carredegoas         1936-04-12  San Antonio Oeste       None
3   Bárbara       Torres         11-04-1973        M del plata  Actuación
4   Eugenio     Weinbaum         17/08/1961      Mar del Plata  Conductor

In [9]:
#Usando REGEX
df_personas.replace(regex={r'[M][D][^\s]*': "Mar del Plata", r'(?:^|\W)M(?:$|\W)': 'Mar '})

     Nombre     Apellido   Fecha Nacimiento             Ciudad  Profesion
0  Clotilde       Acosta  3 octubre de 1940      Mar del Plata     Actriz
1   Rosario      Bléfari           24/12/65      Mar del Plata   Cantante
2  Norberto  Carredegoas         1936-04-12  San Antonio Oeste       None
3   Bárbara       Torres         11-04-1973      Mar del plata  Actuación
4   Eugenio     Weinbaum         17/08/1961      Mar del Plata  Conductor

In [13]:
#Usando diccionario
df_personas.replace({'Fecha Nacimiento': {"3 octubre de 1940": "03/10/1940", "1936-04-12": "12/04/1936",
                                          "11-04-1973":"11/04/1973", "24/12/65":"24/12/1965"}})

     Nombre     Apellido Fecha Nacimiento             Ciudad  Profesion
0  Clotilde       Acosta       03/10/1940      Mar del Plata     Actriz
1   Rosario      Bléfari       24/12/1965                MDQ   Cantante
2  Norberto  Carredegoas       12/04/1936  San Antonio Oeste       None
3   Bárbara       Torres       11/04/1973        M del plata  Actuación
4   Eugenio     Weinbaum       17/08/1961                MDQ  Conductor

In [15]:
#Usando diccionario
df_personas.replace({'Fecha Nacimiento': {"3 octubre de 1940": "03/10/1940", "1936-04-12": "12/04/1936",
                                          "11-04-1973":"11/04/1973", "24/12/65":"24/12/1965"}})

     Nombre     Apellido Fecha Nacimiento             Ciudad  Profesion
0  Clotilde       Acosta       03/10/1940      Mar del Plata     Actriz
1   Rosario      Bléfari       24/12/1965                MDQ   Cantante
2  Norberto  Carredegoas       12/04/1936  San Antonio Oeste       None
3   Bárbara       Torres       11/04/1973        M del plata  Actuación
4   Eugenio     Weinbaum       17/08/1961                MDQ  Conductor

In [16]:
df_personas.replace(["3 octubre de 1940", "1936-04-12", "11-04-1973", "24/12/65"],
                   ["03/10/1940", "12/04/1936", "11/04/1973", "24/12/1965"])

     Nombre     Apellido Fecha Nacimiento             Ciudad  Profesion
0  Clotilde       Acosta       03/10/1940      Mar del Plata     Actriz
1   Rosario      Bléfari       24/12/1965                MDQ   Cantante
2  Norberto  Carredegoas       12/04/1936  San Antonio Oeste       None
3   Bárbara       Torres       11/04/1973        M del plata  Actuación
4   Eugenio     Weinbaum       17/08/1961                MDQ  Conductor

## Transformaciones

In [74]:
persona_1 = ["Clotilde", "Acosta", "3 octubre de 1940", "Mar del Plata", "Actriz"]
persona_2 = ["Rosario", "Bléfari", "24/12/65", "MDQ", "Cantante"]
persona_3 = ["Norberto", "Carredegoas", "1936-04-12", "San Antonio Oeste"]
persona_4 = ["Bárbara", "Torres", "11-04-1973", "M del plata", "Actuación"]
persona_5 = ["Eugenio", "Weinbaum", "17/08/1961", "MDQ", "Conductor"]

personajes = [persona_1, persona_2, persona_3, persona_4, persona_5]

df_personas = pd.DataFrame(personajes, columns = ['Nombre', 'Apellido', 'Fecha Nacimiento', 'Ciudad', 'Profesion'])

In [75]:
df_personas

     Nombre     Apellido   Fecha Nacimiento             Ciudad  Profesion
0  Clotilde       Acosta  3 octubre de 1940      Mar del Plata     Actriz
1   Rosario      Bléfari           24/12/65                MDQ   Cantante
2  Norberto  Carredegoas         1936-04-12  San Antonio Oeste       None
3   Bárbara       Torres         11-04-1973        M del plata  Actuación
4   Eugenio     Weinbaum         17/08/1961                MDQ  Conductor

In [76]:
df_personas["Nombre completo"] = df_personas["Nombre"] + " " + df_personas["Apellido"]
df_personas

,Nombre,Apellido,Fecha Nacimiento,Ciudad,Profesion,Nombre completo
0,Clotilde,Acosta,3 octubre de 1940,Mar del Plata,Actriz,Clotilde Acosta
1,Rosario,Bléfari,24/12/65,MDQ,Cantante,Rosario Bléfari
2,Norberto,Carredegoas,1936-04-12,San Antonio Oeste,None,Norberto Carredegoas
3,Bárbara,Torres,11-04-1973,M del plata,Actuación,Bárbara Torres
4,Eugenio,Weinbaum,17/08/1961,MDQ,Conductor,Eugenio Weinbaum

In [77]:
df_temp_buenos_aires = pd.read_csv("./AGBUENOS.txt", header=None, delim_whitespace=True,
                                  names=["month", "day", "year", "Temp F"])

In [78]:
df_temp_buenos_aires.head(10)

   month  day  year  Temp F
0      1    1  1995    82.4
1      1    2  1995    75.1
2      1    3  1995    73.7
3      1    4  1995    77.1
4      1    5  1995    79.5
5      1    6  1995    71.3
6      1    7  1995    71.4
7      1    8  1995    75.2
8      1    9  1995    66.3
9      1   10  1995    61.8

In [79]:
df_temp_buenos_aires["Temp C"] = (df_temp_buenos_aires["Temp F"] - 32) * 0.5556

In [80]:
df_temp_buenos_aires

      month  day  year  Temp F    Temp C
0         1    1  1995    82.4  28.00224
1         1    2  1995    75.1  23.94636
2         1    3  1995    73.7  23.16852
3         1    4  1995    77.1  25.05756
4         1    5  1995    79.5  26.39100
...     ...  ...   ...     ...       ...
9261      5    9  2020    61.3  16.27908
9262      5   10  2020    67.0  19.44600
9263      5   11  2020    62.4  16.89024
9264      5   12  2020    52.2  11.22312
9265      5   13  2020    46.5   8.05620

[9266 rows x 5 columns]

### .apply()

In [87]:
df_sensores = pd.DataFrame({"sensor_1": np.random.uniform(-1, 1, 100),
                           "sensor_2": np.random.randn(100),
                           "sensor_3": np.random.poisson(size=100)})

In [90]:
df_sensores.head()

   sensor_1  sensor_2  sensor_3
0  0.271808  0.568314         1
1  0.262401 -0.508017         0
2 -0.485870  0.881902         1
3  0.148398 -1.129033         0
4  0.960261 -0.323255         2

In [91]:
df_sensores.apply(np.exp).head()

   sensor_1  sensor_2  sensor_3
0  1.312335  1.765289  2.718282
1  1.300047  0.601688  1.000000
2  0.615161  2.415490  2.718282
3  1.159974  0.323346  1.000000
4  2.612378  0.723789  7.389056

In [114]:
df_sensores.transform(np.exp).head()

   sensor_1  sensor_2  sensor_3
0  1.312335  1.765289  2.718282
1  1.300047  0.601688  1.000000
2  0.615161  2.415490  2.718282
3  1.159974  0.323346  1.000000
4  2.612378  0.723789  7.389056

In [113]:
# Aca las funciones anonimas son muy utiles
df_temp_buenos_aires["Temp C apply"] = df_temp_buenos_aires["Temp F"].apply(lambda x : (x - 32) * 0.5556)
df_temp_buenos_aires.head()

   month  day  year  Temp F    Temp C  Temp C apply
0      1    1  1995    82.4  28.00224      28.00224
1      1    2  1995    75.1  23.94636      23.94636
2      1    3  1995    73.7  23.16852      23.16852
3      1    4  1995    77.1  25.05756      25.05756
4      1    5  1995    79.5  26.39100      26.39100

In [115]:
df_temp_buenos_aires["Temp C transform"] = df_temp_buenos_aires["Temp F"].transform(lambda x : (x - 32) * 0.5556)
df_temp_buenos_aires.head()

   month  day  year  Temp F    Temp C  Temp C apply  Temp C transform
0      1    1  1995    82.4  28.00224      28.00224          28.00224
1      1    2  1995    75.1  23.94636      23.94636          23.94636
2      1    3  1995    73.7  23.16852      23.16852          23.16852
3      1    4  1995    77.1  25.05756      25.05756          25.05756
4      1    5  1995    79.5  26.39100      26.39100          26.39100

In [107]:
# Funciones que hacen agregaciones. Obs, axis indica donde se hace la operacion (fila), pero el agregado en el otro
# eje (columna).
df_sensores.apply(np.mean)

sensor_1    0.001555
sensor_2   -0.002439
sensor_3    0.780000
dtype: float64

In [116]:
df_sensores.transform(np.mean)

ValueError: Function did not transform

In [109]:
df_sensores.apply(np.mean, axis=1)

0     0.613374
1    -0.081872
2     0.465344
3    -0.326879
4     0.879002
        ...
95    0.048437
96    0.673345
97    0.203851
98    0.186606
99   -0.255220
Length: 100, dtype: float64

In [111]:
df_sensores.apply(lambda x : x["sensor_1"] - x["sensor_2"], axis=1)

0    -0.296506
1     0.770417
2    -1.367772
3     1.277431
4     1.283516
        ...
95   -1.519451
96   -0.099073
97   -0.172494
98   -0.342867
99   -0.530484
Length: 100, dtype: float64

In [120]:
df_sensores.transform([np.exp, np.sin, lambda x : 0 if x < 0.5 else 3 ]).head(10)

   sensor_1                     sensor_2                     sensor_3  \
        exp       sin <lambda>       exp       sin <lambda>       exp
0  1.312335  0.268473        0  1.765289  0.538212        3  2.718282
1  1.300047  0.259400        0  0.601688 -0.486445        0  1.000000
2  0.615161 -0.466978        0  2.415490  0.771949        3  2.718282
3  1.159974  0.147854        0  0.323346 -0.903999        0  1.000000
4  2.612378  0.819341        3  0.723789 -0.317654        0  7.389056
5  0.466736 -0.690363        0  1.775892  0.543250        3  2.718282
6  1.140776  0.131328        0  1.240370  0.213748        0  1.000000
7  0.909369 -0.094861        0  1.144358  0.134435        0  7.389056
8  1.250868  0.221973        0  0.892356 -0.113644        0  1.000000
9  1.105427  0.100064        0  0.769661 -0.258824        0  1.000000


        sin <lambda>
0  0.841471        3
1  0.000000        0
2  0.841471        3
3  0.000000        0
4  0.909297        3
5  0.841471        3
6  0.000000        0
7  0.909297        3
8  0.000000        0
9  0.000000        0

## Operaciones de strings

In [129]:
df_salary = pd.read_csv("./Salaries.csv", chunksize=5)
df_salary = next(df_salary)

In [130]:
df_salary

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [131]:
df_salary["JobTitle"] = df_salary["JobTitle"].str.lower()
df_salary

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,general manager-metropolitan transit authority,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,captain iii (police department),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,captain iii (police department),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,wire rope cable maintenance mechanic,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"deputy chief of department,(fire department)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [132]:
df_salary["EmployeeName"] = df_salary["EmployeeName"].str.title()
df_salary

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,Nathaniel Ford,general manager-metropolitan transit authority,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,Gary Jimenez,captain iii (police department),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,Albert Pardini,captain iii (police department),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,Christopher Chong,wire rope cable maintenance mechanic,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,Patrick Gardner,"deputy chief of department,(fire department)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [137]:
df_salary["len(Name)"] = df_salary["EmployeeName"].str.len()
df_salary

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,len(Name)
0,1,Nathaniel Ford,general manager-metropolitan transit authority,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,14
1,2,Gary Jimenez,captain iii (police department),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,12
2,3,Albert Pardini,captain iii (police department),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,14
3,4,Christopher Chong,wire rope cable maintenance mechanic,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,17
4,5,Patrick Gardner,"deputy chief of department,(fire department)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,15

In [136]:
# Sirve para hacer slicing tambien
df_salary[df_salary["EmployeeName"].str.startswith("Nathaniel")]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,len(Name)
0,1,Nathaniel Ford,general manager-metropolitan transit authority,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,True

In [138]:
df_salary[df_salary["JobTitle"].str.contains("department")]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,len(Name)
1,2,Gary Jimenez,captain iii (police department),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,12
2,3,Albert Pardini,captain iii (police department),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,14
4,5,Patrick Gardner,"deputy chief of department,(fire department)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,15

In [146]:
df_salary["EmployeeName"].str.split(" ", expand=True, n=1)

             0        1
0    Nathaniel     Ford
1         Gary  Jimenez
2       Albert  Pardini
3  Christopher    Chong
4      Patrick  Gardner

In [148]:
nombre_completo_list = df_salary["EmployeeName"].str.split(" ", n = 1, expand=True)
 
df_salary["First Name"] = nombre_completo_list[0]

df_salary["Last Name"] = nombre_completo_list[1]

In [149]:
df_salary

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,len(Name),First Name,Last Name
0,1,Nathaniel Ford,general manager-metropolitan transit authority,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,14,Nathaniel,Ford
1,2,Gary Jimenez,captain iii (police department),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,12,Gary,Jimenez
2,3,Albert Pardini,captain iii (police department),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,14,Albert,Pardini
3,4,Christopher Chong,wire rope cable maintenance mechanic,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,17,Christopher,Chong
4,5,Patrick Gardner,"deputy chief of department,(fire department)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,15,Patrick,Gardner

# Operaciones con fechas

In [181]:
server_df = pd.read_csv("./server.csv")

In [183]:
server_df.head(10)

              datetime  server_id  cpu_utilization  free_memory  session_count
0  2019-03-06 00:00:00        100             0.40         0.54             52
1  2019-03-06 01:00:00        100             0.49         0.51             58
2  2019-03-06 02:00:00        100             0.49         0.54             53
3  2019-03-06 03:00:00        100             0.44         0.56             49
4  2019-03-06 04:00:00        100             0.42         0.52             54
5  2019-03-06 05:00:00        100             0.49         0.50             54
6  2019-03-06 06:00:00        100             0.43         0.54             50
7  2019-03-06 07:00:00        100             0.43         0.51             55
8  2019-03-06 08:00:00        100             0.46         0.47             50
9  2019-03-06 09:00:00        100             0.48         0.51             51

In [184]:
server_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40800 entries, 0 to 40799
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   datetime         40800 non-null  object
 1   server_id        40800 non-null  int64
 2   cpu_utilization  40800 non-null  float64
 3   free_memory      40800 non-null  float64
 4   session_count    40800 non-null  int64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.6+ MB

In [185]:
# La columna datetime es un string.
# Puedo hacer ciertos filtrados sin problema, ya que comparaciones de string en Python son muy buenas. Pero estamos 
# limitados.
server_df[server_df["datetime"] < "2019-03-06 02:00:00"]

,datetime,server_id,cpu_utilization,free_memory,session_count
0,2019-03-06 00:00:00,100,0.40,0.54,52
1,2019-03-06 01:00:00,100,0.49,0.51,58
816,2019-03-06 00:00:00,101,0.82,0.21,89
817,2019-03-06 01:00:00,101,0.81,0.16,85
1632,2019-03-06 00:00:00,102,0.78,0.21,79
...,...,...,...,...,...
38353,2019-03-06 01:00:00,147,0.50,0.48,58
39168,2019-03-06 00:00:00,148,0.79,0.24,79
39169,2019-03-06 01:00:00,148,0.76,0.30,76
39984,2019-03-06 00:00:00,149,0.68,0.21,80
39985,2019-03-06 01:00:00,149,0.73,0.23,82

In [186]:
# Convierto a la columna datetime 
server_df['datetime2'] = pd.to_datetime(server_df['datetime'])

In [187]:
server_df["datetime"] = pd.to_datetime(server_df["datetime"], format="%Y-%m-%d %H:%M:%S")

### Slicing con fechas

In [188]:
# Si usamos a las fechas como index
server_df_index_date = server_df.set_index("datetime")

In [189]:
server_df_index_date

,server_id,cpu_utilization,free_memory,session_count,datetime2
datetime,,,,,
2019-03-06 00:00:00,100,0.40,0.54,52,2019-03-06 00:00:00
2019-03-06 01:00:00,100,0.49,0.51,58,2019-03-06 01:00:00
2019-03-06 02:00:00,100,0.49,0.54,53,2019-03-06 02:00:00
2019-03-06 03:00:00,100,0.44,0.56,49,2019-03-06 03:00:00
2019-03-06 04:00:00,100,0.42,0.52,54,2019-03-06 04:00:00
...,...,...,...,...,...
2019-04-08 19:00:00,149,0.73,0.20,81,2019-04-08 19:00:00
2019-04-08 20:00:00,149,0.75,0.25,83,2019-04-08 20:00:00
2019-04-08 21:00:00,149,0.80,0.26,82,2019-04-08 21:00:00
2019-04-08 22:00:00,149,0.75,0.29,82,2019-04-08 22:00:00
2019-04-08 23:00:00,149,0.75,0.24,80,2019-04-08 23:00:00

In [190]:
server_df_index_date.loc['2019-03-07 02:00:00'].head(5)

,server_id,cpu_utilization,free_memory,session_count,datetime2
datetime,,,,,
2019-03-07 02:00:00,100,0.44,0.50,56,2019-03-07 02:00:00
2019-03-07 02:00:00,101,0.78,0.21,87,2019-03-07 02:00:00
2019-03-07 02:00:00,102,0.75,0.27,80,2019-03-07 02:00:00
2019-03-07 02:00:00,103,0.76,0.28,85,2019-03-07 02:00:00
2019-03-07 02:00:00,104,0.74,0.24,77,2019-03-07 02:00:00

In [191]:
server_df_index_date.loc['2019-03-07'].head(5)

,server_id,cpu_utilization,free_memory,session_count,datetime2
datetime,,,,,
2019-03-07 00:00:00,100,0.51,0.52,55,2019-03-07 00:00:00
2019-03-07 01:00:00,100,0.46,0.50,49,2019-03-07 01:00:00
2019-03-07 02:00:00,100,0.44,0.50,56,2019-03-07 02:00:00
2019-03-07 03:00:00,100,0.45,0.52,51,2019-03-07 03:00:00
2019-03-07 04:00:00,100,0.42,0.50,53,2019-03-07 04:00:00

In [195]:
server_df_index_date.loc['March 2019']

,server_id,cpu_utilization,free_memory,session_count,datetime2
datetime,,,,,
2019-03-06 00:00:00,100,0.40,0.54,52,2019-03-06 00:00:00
2019-03-06 01:00:00,100,0.49,0.51,58,2019-03-06 01:00:00
2019-03-06 02:00:00,100,0.49,0.54,53,2019-03-06 02:00:00
2019-03-06 03:00:00,100,0.44,0.56,49,2019-03-06 03:00:00
2019-03-06 04:00:00,100,0.42,0.52,54,2019-03-06 04:00:00
...,...,...,...,...,...
2019-03-31 19:00:00,149,0.79,0.26,79,2019-03-31 19:00:00
2019-03-31 20:00:00,149,0.71,0.27,81,2019-03-31 20:00:00
2019-03-31 21:00:00,149,0.71,0.31,81,2019-03-31 21:00:00
2019-03-31 22:00:00,149,0.80,0.24,84,2019-03-31 22:00:00
2019-03-31 23:00:00,149,0.76,0.28,83,2019-03-31 23:00:00

In [197]:
server_df_index_date.loc['2019-03']

,server_id,cpu_utilization,free_memory,session_count,datetime2
datetime,,,,,
2019-03-06 00:00:00,100,0.40,0.54,52,2019-03-06 00:00:00
2019-03-06 01:00:00,100,0.49,0.51,58,2019-03-06 01:00:00
2019-03-06 02:00:00,100,0.49,0.54,53,2019-03-06 02:00:00
2019-03-06 03:00:00,100,0.44,0.56,49,2019-03-06 03:00:00
2019-03-06 04:00:00,100,0.42,0.52,54,2019-03-06 04:00:00
...,...,...,...,...,...
2019-03-31 19:00:00,149,0.79,0.26,79,2019-03-31 19:00:00
2019-03-31 20:00:00,149,0.71,0.27,81,2019-03-31 20:00:00
2019-03-31 21:00:00,149,0.71,0.31,81,2019-03-31 21:00:00
2019-03-31 22:00:00,149,0.80,0.24,84,2019-03-31 22:00:00
2019-03-31 23:00:00,149,0.76,0.28,83,2019-03-31 23:00:00

## Extraccion de informacion de la columna date

In [199]:
server_df["year"] = server_df["datetime"].dt.year
server_df["month"] = server_df["datetime"].dt.month
server_df["day"] = server_df["datetime"].dt.day
server_df["hour"] = server_df["datetime"].dt.hour
server_df["weekday"] = server_df["datetime"].dt.weekday

In [203]:
server_df["datetime"].dt.is_leap_year

0        False
1        False
2        False
3        False
4        False
         ...
40795    False
40796    False
40797    False
40798    False
40799    False
Name: datetime, Length: 40800, dtype: bool

In [204]:
server_df["datetime"].dt.quarter

0        1
1        1
2        1
3        1
4        1
        ..
40795    2
40796    2
40797    2
40798    2
40799    2
Name: datetime, Length: 40800, dtype: int64

In [206]:
server_df["datetime"].dt.nanosecond

0        0
1        0
2        0
3        0
4        0
        ..
40795    0
40796    0
40797    0
40798    0
40799    0
Name: datetime, Length: 40800, dtype: int64

In [209]:
server_df["date_2"] = pd.to_datetime(server_df[["year", "month","day", "hour"]])

In [210]:
server_df

,datetime,server_id,cpu_utilization,free_memory,session_count,datetime2,year,month,day,hour,weekday,date_2
0,2019-03-06 00:00:00,100,0.40,0.54,52,2019-03-06 00:00:00,2019,3,6,0,2,2019-03-06 00:00:00
1,2019-03-06 01:00:00,100,0.49,0.51,58,2019-03-06 01:00:00,2019,3,6,1,2,2019-03-06 01:00:00
2,2019-03-06 02:00:00,100,0.49,0.54,53,2019-03-06 02:00:00,2019,3,6,2,2,2019-03-06 02:00:00
3,2019-03-06 03:00:00,100,0.44,0.56,49,2019-03-06 03:00:00,2019,3,6,3,2,2019-03-06 03:00:00
4,2019-03-06 04:00:00,100,0.42,0.52,54,2019-03-06 04:00:00,2019,3,6,4,2,2019-03-06 04:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
40795,2019-04-08 19:00:00,149,0.73,0.20,81,2019-04-08 19:00:00,2019,4,8,19,0,2019-04-08 19:00:00
40796,2019-04-08 20:00:00,149,0.75,0.25,83,2019-04-08 20:00:00,2019,4,8,20,0,2019-04-08 20:00:00
40797,2019-04-08 21:00:00,149,0.80,0.26,82,2019-04-08 21:00:00,2019,4,8,21,0,2019-04-08 21:00:00
40798,2019-04-08 22:00:00,149,0.75,0.29,82,2019-04-08 22:00:00,2019,4,8,22,0,2019-04-08 22:00:00
40799,2019-04-08 23:00:00,149,0.75,0.24,80,2019-04-08 23:00:00,2019,4,8,23,0,2019-04-08 23:00:00